hub.server.url=${JBHUB_SERVER_URL}
hub.server.baseUrl=${JBHUB_SERVER_BASE_URL}
hub.server.name=${JBHUB_SERVER_NAME}
hub.server.listenPort=${JBHUB_SERVER_LISTEN_PORT}
# hub.jabber.host=${JBHUB_JABBER_HOST}
# hub.jabber.port=${JBHUB_JABBER_PORT}
# hub.jabber.login=${JBHUB_JABBER_LOGIN}
# hub.jabber.password=${JBHUB_JABBER_PASSWORD}
# hub.jabber.bot.nick=${JBHUB_JABBER_BOT_NICK}
hub.smtp.host=${JBHUB_SMTP_HOST}
hub.smtp.port=${JBHUB_SMTP_PORT}
hub.smtp.login=${JBHUB_SMTP_LOGIN}
hub.smtp.password=${JBHUB_SMTP_PASSWORD}
hub.smtp.secure=${JBHUB_SMTP_SECURE}
hub.smtp.from=${JBHUB_SMTP_FROM}
hub.smtp.fromName=${JBHUB_SMTP_FROM_NAME}
hub.database.type=${JBHUB_DATABASE_TYPE}
hub.database.host=${JBHUB_DATABASE_HOST}
hub.database.port=${JBHUB_DATABASE_PORT}
hub.database.name=${JBHUB_DATABASE_NAME}
hub.database.user=${JBHUB_DATABASE_USER}
hub.database.password=${JBHUB_DATABASE_PASSWORD}
